# Financial-Control-App-Domain

./: Finances-Control-App.Domain.csproj  Finances-Control-App.Domain.sln  README.md
FinancesApp/: Account.cs  AccountFlag.cs  Categoria.cs  Category.cs  Conta.cs  Context.cs  Contexto.cs  Transfer.cs  Transferencia.cs  User.cs  Usuario.cs
FinancesApp/Enums/: AccountType.cs  FinancialPlanCategoryType.cs  FinancialPlanType.cs
FinancesApp/Models/: Account.cs  AccountFlag.cs  BaseEntity.cs  Category.cs  Context.cs  FinancialPlan.cs  FinancialPlanAccount.cs  FinancialPlanCategory.cs  Transfer.cs  User.cs
